{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${fileDirname}/../food-donator-frontend",
      "command": "npm run start:dev",
      "name": "Run Frontend",
      "request": "launch",
      "type": "chrome",
      "webRoot": "${workspaceFolder}/food-donator-frontend",
      "url": "http://localhost:4200",
      "address": "localhost",
      "port": 4200
    },
    {
      "cwd": "${fileDirname}/../food-donator-frontend",
      "command": "npm run postcss:watch",
      "name": "Run CSSNext",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}